{
  "name": "new-talk",
  "version": "1.0.0",
  "description": "modal",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkova-annie/New-Talk.git"
  },
  "author": "Annie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volkova-annie/New-Talk/issues"
  },
  "homepage": "https://github.com/volkova-annie/New-Talk#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.13.0",
    "cssnext": "^1.8.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-postcss": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "normalize-css": "^2.3.1",
    "postcss-import": "^8.1.2",
    "reset-css": "^2.0.2011012603",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  }
}
